# Scripts 2022-2023

## @aleixridameya ASIX-M01

Llistat d'exercicis de m01 Operatius_ scripts

# Pujar al git
```
git add . ; git commit -m "m01 exemple" ; git push
``` 
# Baixar
```
git clone enllaç_git
```
